\beamer@slide {tab:truth}{13}
\beamer@slide {tab:truth2}{15}
\beamer@slide {tab:truth3}{16}
\beamer@slide {tab:truth4}{17}
\beamer@slide {tab:truth}{18}
\beamer@slide {tab:truth}{19}
\beamer@slide {fig:logic_symbols}{21}
\beamer@slide {fig:equivalence}{22}
\beamer@slide {fig:nand}{23}
\beamer@slide {fig:equivalence_optimized}{23}
\beamer@slide {fig:nand_conversion}{26}
\beamer@slide {fig:eq1}{28}
\beamer@slide {fig:eq2}{29}
\beamer@slide {fig:eq3}{30}
\beamer@slide {fig:breadboard_labelled}{32}
\beamer@slide {fig:sn7400n}{33}
\beamer@slide {fig:loop}{36}
\beamer@slide {fig:RSFF}{37}
