\beamer@slide {tab:truth}{10}
\beamer@slide {tab:truth2}{11}
\beamer@slide {tab:truth}{12}
\beamer@slide {tab:truth}{13}
\beamer@slide {tab:truth}{14}
\beamer@slide {tab:truth}{15}
\beamer@slide {fig:logic_symbols}{16}
\beamer@slide {fig:equivalence}{17}
\beamer@slide {fig:equivalence_optimized}{18}
\beamer@slide {fig:equivalence_optimized}{19}
\beamer@slide {fig:equivalence_optimized}{20}
\beamer@slide {fig:equivalence_optimized}{21}
\beamer@slide {fig:equivalence_optimized}{22}
\beamer@slide {fig:loop}{24}
\beamer@slide {fig:RSFF}{25}
