\beamer@slide {tab:truth}{12}
\beamer@slide {tab:truth2}{14}
\beamer@slide {tab:truth3}{15}
\beamer@slide {tab:truth4}{16}
\beamer@slide {tab:truth}{17}
\beamer@slide {tab:truth}{18}
\beamer@slide {fig:logic_symbols}{19}
\beamer@slide {fig:equivalence}{20}
\beamer@slide {fig:nand}{21}
\beamer@slide {fig:equivalence_optimized}{21}
\beamer@slide {fig:nand_conversion}{24}
\beamer@slide {fig:eq1}{26}
\beamer@slide {fig:eq2}{27}
\beamer@slide {fig:eq3}{28}
\beamer@slide {fig:breadboard_labelled}{30}
\beamer@slide {fig:sn7400n}{31}
\beamer@slide {fig:loop}{33}
\beamer@slide {fig:RSFF}{34}
