\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Catchy Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to build a computer?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Numbers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary representation of one bit}}{2}}
\newlabel{fig:binary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Painting of Gottfried Leibniz}}{2}}
\newlabel{fig:leibniz}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boolesque Algebra and its implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Truth tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces truth table}}{3}}
\newlabel{tab:truth}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatoric circuits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of a combinatoric circuit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Truth table}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Equation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Draw circuit with logic elements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Unify}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential circuit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of a sequential circuit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise Block 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exclusive OR (15min)}{4}}
\newlabel{subsec:ex-1}{{5.1}{4}}
\newlabel{it:1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XOR to the Next (15min)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excercise Block 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Half-Adder (30min)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for the Half Adder.}}{4}}
\newlabel{tab:half-adder-truth-table}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Full-Adder (30min)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Known Errors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Giant Logic Gates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bread Board}{5}}
