\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Catchy Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to build a computer?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary Numbers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary representation of one bit}}{2}}
\newlabel{fig:binary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Painting of Gottfried Leibniz}}{2}}
\newlabel{fig:leibniz}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boolesque Algebra and its implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Truth tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces truth table}}{3}}
\newlabel{tab:truth}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Logical Formulas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Drawing of a circuit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatoric circuits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of a combinatoric circuit}{4}}
\newlabel{it:1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential circuit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Latch}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clock}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction of a sequential circuit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise Block 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exclusive OR (15min)}{5}}
\newlabel{subsec:ex-1}{{5.1}{5}}
\newlabel{it:1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XOR to the Next (15min)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Excercise Block 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Half-Adder (30min)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for the Half Adder.}}{5}}
\newlabel{tab:half-adder-truth-table}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Full-Adder (30min)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Known Errors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Giant Logic Gates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bread Board}{6}}
