\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Know Errors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise Block 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exclusive OR (15min)}{2}}
\newlabel{subsec:ex-1}{{2.1}{2}}
\newlabel{it:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XOR to the Next (15min)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Excercise Block 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Half-Adder (30min)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for the Half Adder.}}{2}}
\newlabel{tab:half-adder-truth-table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full-Adder (30min)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Errors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giant Logic Gates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bread Board}{3}}
