\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Historical and current electric circuits and devices}{3}{Historical and current electric circuits and devices}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Analog Circuits}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Analog Circuits}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Digital Circuits}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Digital Circuits}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Digital Circuits}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/15}{Digital Circuits}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{2}{4}{16/19}{Digital Circuits}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Digital Circuits}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Digital Circuits}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/25}{Digital Circuits}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{2}{8}{26/27}{Digital Circuits}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\sectionentry {2}{How does a transistor work?}{28}{How does a transistor work?}{0}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@subsectionpages {6}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Semiconductors}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {2}{1}{1}{28/31}{Semiconductors}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{1}{2}{32/34}{Semiconductors}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{1}{3}{35/38}{Semiconductors}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Transistors}}\headcommand {\beamer@subsectionpages {28}{38}}
\headcommand {\slideentry {2}{2}{1}{39/42}{Transistors}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{2}{2}{43/45}{Transistors}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{2}{3}{46/49}{Transistors}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{2}{4}{50/51}{Transistors}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{2}{5}{52/52}{Transistors}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{6}{53/53}{Transistors}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{7}{54/54}{Transistors}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {3}{Future Solutions and Applications}{55}{Future Solutions and Applications}{0}}
\headcommand {\beamer@sectionpages {28}{54}}
\headcommand {\beamer@subsectionpages {39}{54}}
\headcommand {\slideentry {3}{0}{8}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{UTB-SOI and FINFET}}\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\slideentry {3}{1}{1}{61/63}{UTB-SOI and FINFET}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {3}{1}{2}{64/66}{UTB-SOI and FINFET}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {3}{1}{3}{67/70}{UTB-SOI and FINFET}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{Moore's Law}}\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\slideentry {3}{2}{1}{71/73}{Moore's Law}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{Where does this end?}}\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\slideentry {3}{3}{1}{74/76}{Where does this end?}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{3}{2}{77/79}{Where does this end?}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {3}{3}{3}{80/81}{Where does this end?}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{82}{Tunnel FET (TFET)}}\headcommand {\beamer@subsectionpages {74}{81}}
\headcommand {\slideentry {3}{4}{1}{82/83}{Tunnel FET (TFET)}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {3}{4}{2}{84/86}{Tunnel FET (TFET)}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {3}{4}{3}{87/89}{Tunnel FET (TFET)}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\sectionentry {4}{Sources}{90}{Sources}{0}}
\headcommand {\beamer@sectionpages {55}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\slideentry {4}{0}{4}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\sectionentry {5}{Questions}{91}{Questions}{0}}
\headcommand {\beamer@sectionpages {90}{90}}
\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {5}{0}{5}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\sectionentry {6}{Backup Slides}{92}{Backup Slides}{0}}
\headcommand {\beamer@sectionpages {91}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {6}{0}{6}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{7}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{0}{8}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{0}{9}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{0}{10}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {92}{99}}
\headcommand {\beamer@sectionpages {92}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\def \inserttotalframenumber {39}}
