\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical and current electric circuits and devices}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analog circuits}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit drawing of a simple amplifier\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amp}{{1}{3}{Circuit drawing of a simple amplifier\relax }{figure.caption.2}{}}
\newlabel{fig:amp@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital circuits}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Binary representation}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binary representation of one bit\relax }}{4}{figure.caption.3}}
\newlabel{fig:binary}{{2}{4}{Binary representation of one bit\relax }{figure.caption.3}{}}
\newlabel{fig:binary@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Painting of Gottfried Leibniz\relax }}{4}{figure.caption.3}}
\newlabel{fig:leibniz}{{3}{4}{Painting of Gottfried Leibniz\relax }{figure.caption.3}{}}
\newlabel{fig:leibniz@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bool Algebra and logical circuits}{4}{subsubsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces truth table\relax }}{5}{table.caption.4}}
\newlabel{tab:truth}{{1}{5}{truth table\relax }{table.caption.4}{}}
\newlabel{tab:truth@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vacuum tubes}{5}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eddison effect\relax }}{6}{figure.caption.5}}
\newlabel{fig:edison}{{4}{6}{Eddison effect\relax }{figure.caption.5}{}}
\newlabel{fig:edison@cref}{{[figure][4][]4}{6}}
\newlabel{eq:J}{{1}{6}{Vacuum tubes}{equation.1.1}{}}
\newlabel{eq:J@cref}{{[equation][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Diode\relax }}{7}{figure.caption.6}}
\newlabel{fig:diode}{{5}{7}{3D Diode\relax }{figure.caption.6}{}}
\newlabel{fig:diode@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Triode\relax }}{7}{figure.caption.6}}
\newlabel{fig:triode}{{6}{7}{3D Triode\relax }{figure.caption.6}{}}
\newlabel{fig:triode@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ENIAC computer\relax }}{8}{figure.caption.7}}
\newlabel{fig:eniac}{{7}{8}{ENIAC computer\relax }{figure.caption.7}{}}
\newlabel{fig:eniac@cref}{{[figure][7][]7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Transistors}{8}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces transistor\relax }}{9}{figure.caption.8}}
\newlabel{fig:transistor}{{8}{9}{transistor\relax }{figure.caption.8}{}}
\newlabel{fig:transistor@cref}{{[figure][8][]8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Logic gates}{9}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Integrated circuits}{9}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How does a Transistor work?}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semiconductors}{10}{subsection.2.1}}
\newlabel{eq:Fermi}{{2}{10}{Semiconductors}{equation.2.2}{}}
\newlabel{eq:Fermi@cref}{{[equation][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fermi-dirac distribution\relax }}{10}{figure.caption.9}}
\newlabel{fig:fermi}{{9}{10}{Fermi-dirac distribution\relax }{figure.caption.9}{}}
\newlabel{fig:fermi@cref}{{[figure][9][]9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Doping}{11}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Donator: arsen-doped silicon\relax }}{11}{figure.caption.10}}
\newlabel{fig:donator}{{10}{11}{Donator: arsen-doped silicon\relax }{figure.caption.10}{}}
\newlabel{fig:donator@cref}{{[figure][10][]10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Donator: borium-doped silicon\relax }}{12}{figure.caption.11}}
\newlabel{fig:acceptor}{{11}{12}{Donator: borium-doped silicon\relax }{figure.caption.11}{}}
\newlabel{fig:acceptor@cref}{{[figure][11][]11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}p-n junction}{12}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces diagram of a pn junction\relax }}{13}{figure.caption.12}}
\newlabel{fig:pn_junction}{{12}{13}{diagram of a pn junction\relax }{figure.caption.12}{}}
\newlabel{fig:pn_junction@cref}{{[figure][12][]12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuit symbol of a diode\relax }}{14}{figure.caption.13}}
\newlabel{fig:diode_small}{{13}{14}{Circuit symbol of a diode\relax }{figure.caption.13}{}}
\newlabel{fig:diode_small@cref}{{[figure][13][]13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transistors}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bipolar Junction transistors (BJT)}{14}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces n-p-n transistor\relax }}{14}{figure.caption.14}}
\newlabel{fig:npn}{{14}{14}{n-p-n transistor\relax }{figure.caption.14}{}}
\newlabel{fig:npn@cref}{{[figure][14][]14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces characteristic curve for a n-p-n BJT\relax }}{15}{figure.caption.15}}
\newlabel{fig:kenn_npn}{{15}{15}{characteristic curve for a n-p-n BJT\relax }{figure.caption.15}{}}
\newlabel{fig:kenn_npn@cref}{{[figure][15][]15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Field effect transistors (FET)}{16}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces JFET closed\relax }}{16}{figure.caption.16}}
\newlabel{fig:jfet_closed}{{16}{16}{JFET closed\relax }{figure.caption.16}{}}
\newlabel{fig:jfet_closed@cref}{{[figure][16][]16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces JFET open\relax }}{16}{figure.caption.16}}
\newlabel{fig:jfet_open}{{17}{16}{JFET open\relax }{figure.caption.16}{}}
\newlabel{fig:jfet_open@cref}{{[figure][17][]17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces characteristic curve for JFET\relax }}{17}{figure.caption.17}}
\newlabel{fig:kenn_jfet}{{18}{17}{characteristic curve for JFET\relax }{figure.caption.17}{}}
\newlabel{fig:kenn_jfet@cref}{{[figure][18][]18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MOSFET\relax }}{18}{figure.caption.18}}
\newlabel{fig:mosfet}{{19}{18}{MOSFET\relax }{figure.caption.18}{}}
\newlabel{fig:mosfet@cref}{{[figure][19][]19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Differences, advantages and disadvantages of BJTs and MOSFETs}{18}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Solutions and Applications}{19}{section.3}}
\newlabel{eq:subthresholdswing}{{3}{19}{Future Solutions and Applications}{equation.3.3}{}}
\newlabel{eq:subthresholdswing@cref}{{[equation][3][]3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moore's law}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cost optimum\relax }}{20}{figure.caption.19}}
\newlabel{fig:moore_optimum}{{20}{20}{Cost optimum\relax }{figure.caption.19}{}}
\newlabel{fig:moore_optimum@cref}{{[figure][20][]20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces transistor count per IC for each year\relax }}{21}{figure.caption.20}}
\newlabel{fig:moore}{{21}{21}{transistor count per IC for each year\relax }{figure.caption.20}{}}
\newlabel{fig:moore@cref}{{[figure][21][]21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wo ist Schluss? Tunnel effect?}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UTBSOI and FINFET}{22}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces a) CMOSFET b) UTB SOI c) FinFET\relax }}{22}{figure.caption.21}}
\newlabel{fig:fix_solutions}{{22}{22}{a) CMOSFET b) UTB SOI c) FinFET\relax }{figure.caption.21}{}}
\newlabel{fig:fix_solutions@cref}{{[figure][22][]22}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ultrathin Body Silicon on Insulator (UTB SOI)}{23}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces a) Bulk MOSFET b) UTB SOI\relax }}{23}{figure.caption.22}}
\newlabel{fig:UTBSOI}{{23}{23}{a) Bulk MOSFET b) UTB SOI\relax }{figure.caption.22}{}}
\newlabel{fig:UTBSOI@cref}{{[figure][23][]23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UTB SOI under the electron microscope\relax }}{23}{figure.caption.23}}
\newlabel{fig:UTBSOIem}{{24}{23}{UTB SOI under the electron microscope\relax }{figure.caption.23}{}}
\newlabel{fig:UTBSOIem@cref}{{[figure][24][]24}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}From 2D to 3D: FinFET}{23}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tunnel FET (TFET)}{24}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces a) MOSFET b) TFET\relax }}{24}{figure.caption.24}}
\newlabel{fig:MOSFETvsTFET}{{25}{24}{a) MOSFET b) TFET\relax }{figure.caption.24}{}}
\newlabel{fig:MOSFETvsTFET@cref}{{[figure][25][]25}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}questions to ask}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why silicon?}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avalanche breakdown in reverse bias}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What happens if you operate the n-p-n transistor the other way around?}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advantages and disadvantages of BJT and FET?}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Manufacturing processes}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Photolithographic techniques}{27}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Logic gates}{27}{subsubsection.5.5.2}}
